* {
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
}
.App {
  width: 900px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.list {
  margin-top: 35px;
  margin-bottom: 40px;
}

.list span {
  padding: 0.8rem 2rem;
  margin-right: 50px;
  background-color: pink;
  text-transform: capitalize;
  border-radius: 30px;
  cursor: pointer;
}

hr {
  background-color: pink;
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  height: 70%;
  padding: 1rem;
  background-color: white;
  text-align: left;
}

.card .imageContainer {
  width: 100%;
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
}

.card h2 {
  font-size: 1rem;
  text-align: left;
  margin-bottom: -5px;
}
.card p {
  margin-bottom: -5px;
  font-size: 0.8rem;
  color: grey;
}

.card .description {
  text-align: justify;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.card a {
  padding: 0.8rem 2rem;
  background-color: pink;
  text-transform: capitalize;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  color: black;
}
